<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mario_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/Mario_pic_description"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationY="-35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomizer_logo"
        app:srcCompat="@drawable/mario_kart_8_deluxe_mario_artwork" />

    <ImageView
        android:id="@+id/randomizer_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/logo_pic_description"
        android:scaleType="fitStart"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@id/mario_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_randomizer" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#39C63F"
        android:includeFontPadding="false"
        android:onClick="createButtonOnClick"
        android:paddingLeft="16sp"
        android:paddingTop="8sp"
        android:paddingRight="16sp"
        android:paddingBottom="8sp"
        android:text="@string/create_button"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/history_button"
        app:layout_constraintEnd_toEndOf="@id/history_button"
        app:layout_constraintStart_toStartOf="@id/history_button" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFEB3B"
        android:onClick="historyButtonOnClick"
        android:paddingLeft="16sp"
        android:paddingTop="8sp"
        android:paddingRight="16sp"
        android:paddingBottom="8sp"
        android:text="@string/history_button"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/saved_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saved_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="#FF3434"
        android:onClick="savedButtonOnClick"
        android:paddingLeft="16sp"
        android:paddingTop="8sp"
        android:paddingRight="16sp"
        android:paddingBottom="8sp"
        android:text="@string/saved_button"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/history_button"
        app:layout_constraintStart_toStartOf="@id/history_button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>